/* CSS Variables */
:root {
    --blumine: #1c4b88;
    --ship-cove: #6c9abc;
    --lynch: #5c6c87;
    --black-squeeze: #f2f8fa;
    --cadet-blue: #a3aebf;
    --periwinkle-gray: #afcce0;
    --shakespeare: #3e9cd2;
    --rolling-stone: #7c858b;
    --blue-haze: #c8cfdd;
    --tower-gray: #b2bcbb;
}

/* Basic Reset and Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--black-squeeze); /* Use black-squeeze as background */
    color: var(--rolling-stone); /* Use rolling-stone as text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--blumine); /* Use blumine as header background */
    color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    text-align: center; /* Center the company name */
}

nav ul {
    list-style-type: none;
    text-align: center; /* Center the navigation links */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 80px 0; /* Increased padding for sections */
    text-align: center; /* Center content */
}

h2 {
    font-size: 36px; /* Larger heading size */
    margin-bottom: 40px; /* Increased bottom margin */
    color: var(--blumine); /* Use blumine as heading color */
}

blockquote {
    font-style: italic;
    margin-top: 20px;
    font-size: 20px; /* Larger font size */
    color: var(--shakespeare); /* Use shakespeare for blockquote color */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-container {
    width: 45%;
    margin-bottom: 20px;
    position: relative; /* Position for hover effect */
    overflow: hidden; /* Hide overflow for hover effect */
    transition: transform 0.3s ease; /* Smooth transition */
}

.image-container:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth transition for image */
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--cadet-blue); /* Use cadet-blue for border color */
    border-radius: 4px;
}

.contact-form button {
    background-color: var(--blumine); /* Use blumine for button background */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.contact-form button:hover {
    background-color: var(--shakespeare); /* Darker blue on hover */
}

.contact-info {
    margin-top: 40px;
    text-align: center; /* Center contact information */
}

footer {
    background-color: var(--blumine); /* Use blumine for footer background */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative; /* Relative positioning for footer */
    clear: both;
    margin-top: 40px; /* Increased top margin */
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 15px 0;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    section {
        padding: 60px 0;
    }

    h2 {
        font-size: 28px;
    }

    blockquote {
        font-size: 16px;
    }

    .image-container {
        width: 100%;
    }
}

/* CSS for Renovations Section */
#comparison {
    width: 60vw;
    height: 60vw;
    max-width: 600px;
    max-height: 600px;
    overflow: hidden;
    margin: 20px auto;
}

#comparison figure {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/photoshop-face-before.jpg);
    background-size: cover;
    position: relative;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

#comparison figure > img {
    position: relative;
    width: 100%;
}

#comparison figure div {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/photoshop-face-after.jpg);
    background-size: cover;
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    bottom: 0;
    height: 100%;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    top: -2rem;
    left: -2%;
    background-color: rgba(255, 255, 255, 0.1);
    width: 102%;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:active {
    outline: none;
}

input[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 15px;
    width: 98%;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    outline: none;
}

input[type=range]::active {
    border: none;
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
    border-radius: 0;
}

input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
    border-radius: 0;
}

input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255, 255, 255, 0.5);
}

input[type=range]:focus::-moz-range-thumb {
    background: rgba(255, 255, 255, 0.5);
}


